# UI-API-Test-Automation

./: README.md  pom.xml
resources/: config.properties
src/main/java/AppPages/: BasePage.java  HomePage.java  ProductsPage.java
src/main/java/BaseFramework/: BaseTest.java  DriverThreadManager.java  GlobalStore.java
src/main/java/Pojos/: Category.java  Pet.java  PetDemo.java  Tags.java
src/main/java/Utils/: APIcaller.java  AllureListener.java  CommonUtils.java  DataLoader.java  UIMethods.java
src/main/java/org/example/: Main.java
src/test/java/demoBlazeCheckout/: CheckoutTest.java  LoginTest.java
src/test/java/demoBlazeUITests/: CheckoutTest.java  LoginTest.java
src/test/java/myProject/: arraytest.java
src/test/java/petStoreApiTests/: petTest.java
testdata/: VerifyLogins.xlsx  petCreation.xlsx
